# A Simple Explanation why PHP files are not displaying using NodeJS

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

The reason phpinfo.php is not displaying using Node JS is because the Node JS is not meant for PHP files.  Instead, Node JS is meant for JS and a feature of Node JS uses non-blocking I/O calls that can be used/handled by JS files; not PHP files.  PHP uses Apache as its web engine in order to display its contents to the browser.  Because of Node JS's asynchronous nature that allows for non-blocking I/O, JS is able to handle call back features in its code that relies on the use of non-blocking I/O calls allowing users the continued execution of the script as it awaits call-backs made.  PHP does not do that.  Non-blocking I/O is one of the features configured for JS in Node JS that makes it a different scripting environment for JS and not for PHP.  